# movie-api

./: .gitignore  .travis.yml  MovieApi.sln  README.md  travis.yml
DAL/: IMovieRepository.cs  MovieRepository.cs  MovieRepositoryEF.cs  MovieRepositoryMongoDB.cs  Repositories.csproj
DAL/Migrations/: 20180914191402_InitialCreate.Designer.cs  20180914191402_InitialCreate.cs  20180914213657_AddMovieProperties.Designer.cs  20180914213657_AddMovieProperties.cs  20180914232005_Changes.Designer.cs  20180914232005_Changes.cs  20180915005946_ForeignKeys.Designer.cs  20180915005946_ForeignKeys.cs  20180915103108_update.Designer.cs  20180915103108_update.cs  20180915122205_update1.Designer.cs  20180915122205_update1.cs  20180915141136_seed.Designer.cs  20180915141136_seed.cs  MovieContextModelSnapshot.cs
DomainModels/: Actor.cs  ActorMovie.cs  DomainModels.csproj  Movie.cs  MovieContext.cs  Rating.cs  RatingMovie.cs
DomainModels/EF/: Actor.cs  ActorMovie.cs  Comment.cs  Favorite.cs  Movie.cs  MovieContext.cs  Rating.cs  RatingMovie.cs
DomainModels/Migrations/: 20180921072825_changes.Designer.cs  20180921072825_changes.cs  20180921080052_comments.Designer.cs  20180921080052_comments.cs  20180921104621_fix.Designer.cs  20180921104621_fix.cs  20180924115151_ratingsfix.Designer.cs  20180924115151_ratingsfix.cs  20180924122342_adddates.Designer.cs  20180924122342_adddates.cs  20180925082710_favorite.Designer.cs  20180925082710_favorite.cs  20181004083140_a.Designer.cs  20181004083140_a.cs  MovieContextModelSnapshot.cs
DomainModels/MongoDB/: Movie.cs
IntegrationTest/: FunctionalTests.cs  IntegrationTest.csproj  MovieApiIntegrationTest.cs
Model/: Comment.cs  Movie.cs  Rating.cs
MovieApi/: MovieApi.csproj  Program.cs  Seeddata.cs  Startup.cs
MovieApi/Controllers/: MovieController.cs
MovieApi/Properties/: launchSettings.json
MovieApi/resources/: database.json
Persistence/: Cache.cs  ICache.cs  MovieCache.cs  Persistence.csproj
Service/: DateService.cs  IDateService.cs  IMovieService.cs  IUserService.cs  MovieService.cs  Service.csproj  UserService.cs
Test/: Helpers.cs  MovieCacheTest.cs  MovieControllerTest.cs  MovieServiceTest.cs  Test.csproj
Test/cache/: MovieCacheTest.cs
Test/controllers/: MovieControllerTest.cs
Test/repositories/: MovieRepositoryEFTest.cs  MovieRepositoryMongoDBTest.cs
Test/services/: MovieServiceTest.cs
